body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background:#fff;
}
p,ul,li,h1,h2,h3,h4{
    margin: 0;
    padding: 0;
    list-style: none;
}
body a{
    transition:0.5s all;

}
body a:hover{
    text-decoration:none;
    /*color:0;*/
}
/*第一帧   顶部*/
.container {
    padding:0;
    margin:0;
    width: 90%;
}
/*.tupianbox{
    margin-bottom: 50px;
}*/


.header-logo{
    text-align:center;
    margin: 5em 0 2.5em 0;
}
.header-top
{
    background:url(../img/back.jpg) no-repeat 0px 0px;
    background-size:cover;
  /* background: #3A3A3A;*/
}

.header-sub-text
{
    text-align:center;
    margin-top: 5%;
    margin-bottom: 7%;
    position: relative;
}
.header-sub-text h2
{
    font-family: '微软雅黑', sans-serif;
    font-weight:500;
    color:#fff;
    font-size: 38px;
}
.header-sub-text p
{
    font-family: '微软雅黑', sans-serif;
    font-weight: 300;
    font-size: 21px;
    color: rgba(255, 255, 255, 0.79);
    color:#9F449B;
    margin-top: 0.8em;

}
@keyframes typing {
    from { width: 0 }
}
@keyframes caret {
    50% { border-right-color: transparent; }
}
.header-sub-text p{
     position: absolute;
     top: 20px;
     left:380px;
    font-size: 35px;
    color: #9F449B;
    /*//height: 50px;*/
    font: bold 200% Consolas, Monaco, monospace;
    /*//width: 8.25em;*/
    width: 25ch;
    white-space: nowrap;
    overflow: hidden;
    /*//border-right: .05em solid;*/
    animation: typing 3s steps(18), caret 1s steps(1) infinite;
}
.header-sub-text small
{
    margin-top: 10px;
    color: #9F449B;
    display:block;
}
.header-top-grids
{
    text-align:center;
    width: 32%;
    /*margin: 0 auto;*/
    margin-left: 41.5%;
}
.grid-left
{
    text-align:center;
}
.grid-right
{
    text-align:center;
}
.fixed{
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}
/*--- 首帧底部 menu ----*/
.logo
{
    float:left;
    margin: 0.72% 0 1.2% 10%;
}
.logo h3
{
    font-family: 'Open Sans', sans-serif;
    color:#676767;
}
.logo small
{
    font-family: 'Open Sans', sans-serif;
    color:#9F449B;
    font-size:22px;
}

.top-nav ul{
    margin:0;
    padding:0;
    background:#fff;
    text-align:center;
}
.top-nav ul li{
    display:inline-block;
    margin-top:2.5em;
}
.top-nav ul li a{
    padding:0 0 0 1.5em;
    display:block;
    text-decoration:none;
    color:#000;
    font-weight:400;
    font-size:1.3em;
    transition:0.5s ease;
    text-transform:uppercase;
}
.top-nav ul li.active a {
    color: #cc98c1;
}
.top-nav ul li a:hover {
    color:#cc98c1;
    text-decoration:none;
    transition:0.5s all;
}
.about-nav5,.about-nav4{
    width: 50% !important;
}
.about-nav1,.about-nav,.about-nav3,.about-nav2{
    width: 32% !important;
}
.about-nav5,.about-nav4,.about-nav1,.about-nav,.about-nav3,.about-nav2:hover{
    cursor:pointer;
}
/*------ about-nav -----*/
.about-nav
{
    width:180px;
    height:180px;
    display:inline-block;
    background:url(../img/bha.png) no-repeat 0px 0px;
}
.about-nav:hover{
    background:url(../img/hoverbg.png) no-repeat 0px 0px;
    transition:0.5s;
}
.about-nav span.nav-icon{
    width:67px;
    height:70px;
    display:inline-block;
    background:url(../img/ve.png) no-repeat 0px 0px;
}
.about-nav label,.about-nav1 label{
    color:#FFF;
    display:block;
    width: 100px;
    font-family: 'Lato', sans-serif;
    font-size:16px;
    margin-left:6%;
}
.about-nav label,.about-nav3 label{
    width: 100px;
}
.about-nav label,.about-nav2 label{
    width: 100px;
}
.about-nav2 label{
    color:#FFF;
    display:block;
    font-family: 'Lato', sans-serif;
    font-size:16px;
    margin-right:36%;
}
.about-nav3 label{
    color:#FFF;
    display:block;
    font-family: 'Lato', sans-serif;
    font-size:16px;
    margin-right:3%;
}
.about-nav label:hover a{
    text-decoration:none;
}
.about-nav a,.about-nav1 a{
    padding-top:3em;
    display:inline-block;
    margin-left:32%;
}
.about-nav3 a{
    padding-top:3em;
    display:inline-block;
    margin-right:32%;
}
.about-nav2 a{
    padding-top:3em;
    display:inline-block;
    margin-right:26%;
}
.about-nav1{
    width:180px;
    height:180px;
    display:inline-block;
    background:url(../img/bha.png) no-repeat 0px 0px;

}
.about-nav1:hover{
    background:url(../img/hoverbg.png) no-repeat 0px 0px;
    transition:0.5s;
}
.about-nav1 span.nav-icon1{
    width:67px;
    height:67px;
    display:inline-block;
    background:url(../img/user.png) no-repeat 0px 0px;
}

.about-nav2{
    width:180px;
    height:180px;
    display:inline-block;
    background:url(../img/bha.png) no-repeat 0px 0px;
}
.about-nav2:hover
{
    background:url(../img/hoverbg.png) no-repeat 0px 0px;
    transition:0.5s;
}
.about-nav2 span.nav-icon2{
    width:67px;
    height:70px;
    display:inline-block;
    background:url(../img/pen.png) no-repeat 0px 0px;
}
.about-nav3
{
    width:180px;
    height:180px;
    display:inline-block;
    background:url(../img/bha.png) no-repeat 0px 0px;
}
.about-nav3:hover
{
    background:url(../img/hoverbg.png) no-repeat 0px 0px;
    transition:0.5s;
}
.about-nav3 span.nav-icon3
{
    width:67px;
    height:67px;
    display:inline-block;
    background:url(../img/paper.png) no-repeat 0px 0px;
}
.about-nav5
{
    width:180px;
    height:180px;
    display:inline-block;
    background:url(../img/portbg.png) no-repeat 0px 0px;
}
.about-nav5 span.nav-icon5
{
    width:67px;
    height:70px;
    display:inline-block;
    background:url(../img/photo.png) no-repeat 0px 0px;
}
.about-nav5 label
{
    color:#FFF;
    display:block;
    font-family: 'Lato', sans-serif;
    font-size:16px;
}
.about-nav5 a
{
    padding-top:3em;
    display:inline-block;
}
.about-nav4
{
    width:180px;
    height:180px;
    display:inline-block;
    background:url(../img/bha.png) no-repeat 0px 0px;
}
.about-nav4:hover
{
    background:url(../img/hoverbg.png) no-repeat 0px 0px;
    transition:0.5s;
}
.about-nav4 span.nav-icon4
{
    width:67px;
    height:70px;
    display:inline-block;
    background:url(../img/bobble.png) no-repeat 0px 0px;
}
.about-nav4 label
{
    color:#FFF;
    display:block;
    font-family: 'Lato', sans-serif;
    font-size:16px;
}
.about-nav4 a
{
    margin-left: 20%;
    padding-top:3em;
    display:inline-block;
}
.arrow-grid {
    width:10%;
    margin:0 auto;
}
.arrow a {
    width:120px;
    height:120px;
    margin-bottom: 25%;
    display:inline-block;
    background:url(../img/arrow.png) no-repeat 0px 0px;
}
.arrow a:hover {
    background:url(../img/arrow1.png) no-repeat 0px 0px;
    transition:0.5s;
}
/*内容*/
/*--- content-skills ----*/
.content-skills {
    margin: 0 0 8% 0;
}
.content-skills-text
{
    position: relative;
    margin-bottom: 10%;
}
.content-skills-text h2
{
    text-align: center;
    color: #676767;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
}
.content-skills small
{
    color: #9F449B;
    font-size: 45px;
}
.content-skills span
{
    background: url(../img/aboutbg.png);
    position: absolute;
    width: 297px;
    height: 114px;
    top: -67%;
    right: 37%;
}
.skills {
    text-align: center;
    padding: 0 6em;
}
.progressy1,.progressy2,.progressy3,.progressy4{
    width: 95%;
    background:#F0F0F0;
    margin-bottom: 2em;
}
.progress-head h3{
    float:left;
    font-weight:600;
    margin-bottom: 1em;
}
.progress-head  p.percent{
    float:right;
    margin: 1em 1em 0 0;
    font-size: 22px;
    font-weight: 400;
    color: #B2B2B2;
}
.progressy1 p{
    background:#9F449B;
    width:90%;
    height:20px;
}
.progressy2 p{
    background:#9F449B;
    width:90%;
    height:20px;
}
.progressy3 p{
    background:#9F449B;
    width:80%;
    height:20px;
}
.progressy4 p{
    background:#9F449B;
    width:84%;
    height:20px;
}

/*--- content-team ----*/
.content-team{
    background: #eee;
}
.content-team-text
{
    position: relative;
}
.content-team-text h2
{
    text-align: center;
    color: #676767;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
    margin: 8% 0;
}
.content-team small
{
    color: #9F449B;
    font-size: 45px;
}
.content-team span
{
    background: url(../img/aboutbg.png);
    position: absolute;
    width: 297px;
    height: 114px;
    top: -67%;
    right: 37%;
}
.owl-theme .owl-controls .owl-buttons div{
    color: #FFF;
    display: inline-block;
    zoom: 1;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    width: 72px;
    height: 72px;
}
.owl-next{
    background: url(../img/right.png) no-repeat 1px 0px;
    position: absolute;
    right: 46%;
    top: -40%;
    left:50%;
}
.owl-prev{
    background: url(../img/left.png) no-repeat 3px 0px;
    position: absolute;
    right: 51%;
    top: -40%;
}
.team-left-grid
{
    text-align:center;
    position:relative;
}
.team-left-grid img
{
   /* border-radius:50%;*/
    margin-top: 15%;
}


.b-animate{
    transition: all 0.5s;

    visibility: hidden;
    font-size:1.1em;
    font-weight:700;
}
.b-animate img{
    margin-top:33%;

}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
    visibility:visible;
}
.b-from-left{
    position:relative;
    left:-100%;
}
.b-animate-go:hover .b-from-left{
    left:0;
}
span.m_4{
    font-size:14px;
    font-weight:400;
}
p.m_5 {
    margin: 2% auto 5%;
    width: 70%;
    color: #283A47;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.5em;
    text-align: center;
}
ul#filters {
    padding: 0px;
    text-align: center;
}
#filters {
    margin: 3% 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
#filters li {
    display:inline-block;

}
#filters li span.active,#filters li span {
    color: #172F41;
    text-decoration: none;
    padding: 0.3em 1.3em;
    display: block;
    border: 1px solid #172F41;
    font-size: 1.15em;
    font-weight: 500;
    cursor: pointer;
    margin: 0 0.3em;
    border-radius: 6px;
}
#filters li span.active{
    color: #fff;
    border: 1px solid #9F449B;
    background: #9F449B;
    border-radius: 6px;
}
#filters li span:hover{
    border: 1px solid #9F449B;
}
#portfoliolist .portfolio {
    width: 30%;
    display: none;
    float: left;
    overflow: hidden;
    margin: 3% 0 0% 1%;
    padding:0;
    position: relative;
}
div#portfoliolist {
    padding: 0;
    margin: 1% 0 0 0%;
}
.portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    cursor:pointer;
}
.portfolio-wrapper img{
   /* width:100%;*/
    margin:auto;
    height: 100%;
}
.portfolio img {
    max-width:100%;
    /*--position: relative;--*/
    transition: all 300ms!important;

}
.portfolio .label {
    position: absolute;
    width: 100%;
    height:40px;
    bottom:-40px;
}
.portfolio .label-bg {
    background: #22B4B8;
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
}
.portfolio .label-text {
    color:#fff;
    position: relative;
    z-index:500;
    padding:5px 8px;
}
.portfolio .text-category {
    display:block;
    font-size:9px;
    font-size: 12px;
    text-transform:uppercase;
}
.content-Get-in-touch{
    /*background:#393737;*/
    color: #fff;
    margin-top: 6%;
    text-align: center;
    background: url(../img/di.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.row:after,
.clearfix:after {
    clear: both; }
.row,
.clearfix {
    zoom: 1; }

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
/*----- effects-comman-css------*/
.contenthover{
    padding:1em;
}
.contenthover h3{
    color:#FFF;
}
.contenthover p{
    color:#FFF;
    font-size:0.875em;
    line-height:1.5em;
}
/*-----caption ------*/
.tour-caption {
    display: none;
    top: 0;
    width: 100%;
    position: absolute;
    background: rgba(86, 93, 103, 0.48);
    height: 82%;
    text-align: center;
}
.tour-caption span{
    background: url(../img/plus.png) no-repeat;
    width: 80px;
    height: 80px;
    display: block;
    text-align: center;
    position: absolute;
    top: 34%;
    right: 36%;
    background-size: 100%;
}
.portfolio-wrapper {
    text-decoration: none;
    text-align: center;
}
.portfolio-wrapper h3{
    margin:0;
    font-size: 17px;
    color: #777777;
}
.portfolio-wrapper p{
    color:#222222;
    margin:0;
    font-size:1.6em;
}
.portfolio-wrapper:hover div.tour-caption {
    display: block;
    transition: all 0.3s ease;

}
.tour-caption p{
    color:#fff;
    font-size: 1.5em;
    margin-top: 39%;
}
h6.b-animate.b-from-left.b-delay03
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #CCCCCC;
    margin: 0;
    text-align:center;
    width:100%;
}


.image-grid:hover div.guide-caption{
    display: block;
    transition: all 0.3s ease;

}
.port-text
{
    position: relative;
    margin:5% 0;
}
.port-text h2
{
    text-align: center;
    color: #676767;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
}
.port-text small
{
    color: #9F449B;
    font-size: 45px;
}
.port-text span.folio
{
    background: url(../img/portfoliobg.png);
    position: absolute;
    width: 369px;
    height: 114px;
    top: -67%;
    right: 34%;
}
.portfolio-buttons
{
    text-align:center;
    width:40%;
    margin:0 auto;
}
.allactive
{
    border: solid 1px #9F449B;
    background: #9F449B;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding: 4%;
    text-align: center;
    border-radius: 6px;
}
.allactive a
{
    color: white;
    text-decoration:none;
}
.allactive a:hover
{
    color: white;
    text-decoration:none;
}
.all
{
    background: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding: 4%;
    text-align: center;
    border-radius: 6px;
    border: solid 1px #000000;
}
.all:hover a
{
    color: #FFFFFF;
    text-decoration:none;
}
.all:hover
{

    border: solid 1px #9F449B;
    background: #9F449B;
    transition: 0.3s all;

}
.portfolio-images
{
    margin: 6% 0;
}
.portfolio-images img
{
    width:100%;
}
.portfolio-images h4
{
    text-align:center;
    color:#222222;
    font-size:25px;
}
.portfolio-images p
{
    text-align:center;
    color:#777777;
    font-size:16px;
}
.content-portfolio form
{
    text-align:center;
}
.watch-more
{
    margin: 0 auto;
    width: 18%;
}
.watch
{
    text-align: center;
}
.watch a
{
    background: #A957A5;
    border: solid 2px #FFFFFF;
    border-radius: 10px;
    padding: 7% 15%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color:#FFFFFF;
}
.watch:hover a
{
    color: #A957A5;
    text-decoration:none;
}
.watch a:hover
{
    border: solid 2px #9F449B;
    background:#FFFFFF;
    transition:0.3s all;

}
/*联系我*/
.Get-in-touch-text
{
    position: relative;
    margin: 12% 0;
}
.Get-in-touch-text h2
{
    text-align: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
}
.content-Get-in-touch small
{
    color: #f293e6;
    font-size: 45px;
}
.content-Get-in-touch span.portfolio
{
    background: url(../img/portfoliobg.png);
    position: absolute;
    width: 369px;
    height: 114px;
    top: -67%;
    right: 34%;
}
.watchmore{
    text-align:center;
    margin-top: 5em;
}
.watchmore a{
    background: #A957A5;
    border-bottom: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}
.watchmore a:hover{
    color:#6B2E68;
    text-decoration:none;
    background: transparent;
    border: solid 2px #6B2E68;
    border-top: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
}
.Get-in-touch-grids
{
    margin-bottom: 10%;
}
/*.Get-in-touch-grids form input[type="text"],.Get-in-touch-grids form textarea
{
    width:100%;
    padding: 3%;
    color: #5D5D5D;
    border: 1px solid #4E4E4E;
    outline: none;
    font-size: 18px;
    margin-bottom:7%;
    display: block;
}
.Get-in-touch-grids form input[type="text"]:hover,.Get-in-touch-grids form textarea:hover
{
    border: 1px solid #A957A5;
}*/
/*.Get-in-touch-grids form textarea
{
    min-height:300px;
    resize:none;
}*/
.email
{
    margin-top:3em;
    width:42%;
}
.email a
{
    background: #A957A5;
    border-bottom: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.email:hover a
{
    color:#6B2E68;
    text-decoration:none;
    background: transparent;
    border: solid 2px #6B2E68;
    border-top: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
}
.Get-in-touch-right-grid
{
    width: 75%;
    margin: 0 auto;
}
.Get-in-touch-grids p
{
    font-size:18px;
    color: #fff;
    font-family: 'Lato', sans-serif;
}
.Get-in-touch-grids  h4
{
    color: #222222;
    font-family: 'Lato', sans-serif;
    margin: 16% 0;
    font-size: 21px;
    font-weight: 700;
}
.Get-in-touch-grids span
{
    color: #222222;
    font-size:20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    display: block;
}
.Get-in-touch-grids small
{
    color: #222222;
    font-size:20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.content-portfolio {
    text-align: center;
    padding-bottom: 8%;
}
.content-portfolio p{
    font-size:1.1em;
    margin-top:8%;
}
.content-portfolio p a{
    color:#9F449B;
}
.content-portfolio p a:hover{
    color:#646064;
}
/*----- to-top ----*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 14px;
    right: 3%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url("../img/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    filter: alpha(opacity=0);
}
/*----- responsive-design ------*/
@media (max-width:1024px){

    .about-nav1,.about-nav{
        margin-left: 14%;
    }
    .arrow-grid {
        width: 20%;
    }
    .about-nav4 a,.about-nav5 a{
        padding-right: 4em;
    }
    .header-top-grids {
        width: 50%;
        margin-left: 28%;
    }
    .logo {
        margin: 1.2% 0 1.2% 2%;
    }
    .top-nav ul {
        padding-left: 34%;
    }

    .top-nav ul li {
        margin-top: 2em;
        margin-bottom: 2em;
    }
    .top-nav ul li a {
        padding: 0 0 0 1.5em;
        font-size:1.3em;
    }
    .content-top-grid p {
        margin-top: 6%;
        line-height: 25px;
        width: 98%;
        overflow:hidden;
        height:55px;
    }
    .content-about-grid-left img {
        width: 85%;
    }
    .content-about h2 {
        margin: 7% 0;
    }
    .row {
        margin: 5% 0px;
    }
    .about-grid-right{
        padding:0;
    }
    .content-about-grid-right p {
        width: 80%;
        padding-left: 0px;
        line-height:26px;
        font-size:15px;
    }
    .content-team-text h2 {
        margin: 9% 0;
    }
    .owl-prev,.owl-next{
        top: -34%;
    }
    .learn {
        margin-top: 6%;
        padding-left: 0px;
    }
    .learn a {
        padding: 0.5em 1.5em;
    }
    .learn a:hover {
        padding: 0.5em 1.5em;
    }
    .team-left-grid img,.team-left-grid p {
        margin-bottom: 0%;
    }
    .team-icon-grid {
        width: 13%;
        padding-top:1em;
    }
    .skills-grids {
        margin: 10% 0;
    }
    .skills-grid-first	h3 {
        font-size:19px;
        padding: 2em 0 0 1.2em;
    }

    .content-services-bottom-text p.bottom-text {
        font-size: 32px;
    }
    .services-grids h2 {
        font-size: 4em;
    }
    .services-text p {
        font-size: 17px;
    }
    .port-text {
        margin: 9% 0;
    }
    .tour-caption {
        height: 85.17%;
    }
    .Get-in-touch-grids p {
        line-height: 27px;
    }
    .Get-in-touch-grids h4 {
        margin: 8% 0;
        line-height: 28px;
    }
    .Get-in-touch-grids form textarea{
        min-height:200px;
    }
    .Get-in-touch-icons {
        margin-top: 7%;
    }
    .email {
        width: 53%;
    }
}
@media (max-width:768px){
    .header-top-grids {
        margin-left: 34%;
    }
    .header-bottom-grids {
        width: 100%;
    }
    .about-nav5, .about-nav4 {
        width: 76% !important;
    }
    .about-nav3, .about-nav2, .about-nav1, .about-nav {
        width: 49% !important;
    }
    .about-nav1,.about-nav {
        margin-left: 0%;
    }
    .header-bottom-grids div.left-grid,.header-bottom-grids div.right-grid {
        width:50%;
        padding-left:0;
        padding-right:0;
    }
    .left-grid,.right-grid{
        float:left;
    }
    .logo {
        margin: 2% 0 1.2% 2%;
    }
    .top-nav ul {
        padding-left: 0%;
    }
    .top-nav ul li a {
        padding: 0 0 0 1em;
        font-size: 1em;
    }
    .content-top-grid {
        width: 50%;
        float:left;
    }
    .content-top-grid h3,.content-top-grid p {
        margin-top: 2%;
    }
    .content-about-grid-left {
        text-align: center;
    }
    .content-about-grid-right p {
        width: 93%;
        margin: 1em 0 0 1em;
    }
    .learn {
        text-align: center;
    }
    .content-about-bottom-text p {
        font-size: 30px;
    }
    .content-team span {
        right: 30%;
    }
    .owl-prev, .owl-next {
        top: -12%;
    }
    .f-icon {
        width: 80px;
    }
    .team-icon-grid {
        width: 46%;
    }
    .team-left-grid span {
        top: 112%;
    }
    .content-skills span {
        right: 31%;
    }
    .progress-head h3 {
        margin-top: 1.3em;
        margin-bottom: 0em;
        font-size:20px;
    }
    .progressy1, .progressy2, .progressy3, .progressy4 {
        margin-bottom: 1em;
    }
    .progress-head p.percent {
        margin: 1em 1em 0.5em 0;
    }
    .content-services-bottom-text {
        padding: 5% 0;
    }
    .content-services-bottom-text p.bottom-text {
        font-size: 27px;
        width: 74%;
    }
    .services-grids {
        margin: 4% 0;
        text-align:left;
    }
    .service-grid{
        float:left;
        width:23%;
    }
    .service-grid h2 {
        margin-left: 48px;
    }
    .service-grid p{
        margin: 0px 0 0 50px;
    }
    .services-text p {
        font-size: 14px;
        width:100%;
    }
    .tour-caption {
        height: 83.17%;
    }
    .tour-caption span {
        top: 28%;
        right: 22%;
    }
    .port-text span.folio {
        right: 27%;
    }
    .portfolio-wrapper p {
        font-size: 1.2em;
    }
    .Get-in-touch-text {
        margin: 16% 0 9% 0;
    }
    .content-Get-in-touch span.portfolio {
        top: -67%;
        right: 27%;
    }
    .Get-in-touch-grids form input[type="text"], .Get-in-touch-grids form textarea {
        padding: 2%;
        font-size: 15px;
        margin-bottom: 4%;
    }
    .email {
        width: 100%;
        text-align: center;
        margin-bottom: 7%;
    }
    .Get-in-touch-right-grid {
        width: 100%;
    }
    .Get-in-touch-grids {
        margin-bottom: 6%;
    }
    .Get-in-touch-grids h4 {
        margin: 2% 0;
        font-size: 19px;
    }
    .Get-in-touch-icons {
        margin-top: 4%;
        text-align: center;
    }
}
@media (max-width:640px){
    .header-logo img {
        width: 50%;
    }
    .header-logo {
        margin: 2em 0 0em 0;
    }
    .header-sub-text h2 {
        font-size: 24px;
    }
    .header-sub-text p {
        font-size: 18px;
        color:#9F449B;
    }
    @keyframes typing {
        from { width: 0 }
    }
    @keyframes caret {
        50% { border-right-color: transparent; }
    }
    .header-sub-text p{
        /*position: absolute;
        top: 0px;
        left:100px;*/
        font-size: 35px;
        color: #9F449B;
    /*//height: 50px;*/
        font: bold 200% Consolas, Monaco, monospace;
    /*//width: 8.25em;*/
        width: 18ch;
        white-space: nowrap;
        overflow: hidden;
    /*//border-right: .05em solid;*/
        animation: typing 3s steps(18), caret 1s steps(1) infinite;
    }

    .header-top-grids {
        margin-left: 17%;
        width: 65%;
    }
    .about-nav5, .about-nav4 {
        width: 49% !important;
    }
    .about-nav4 a, .about-nav5 a {
        margin-left: 3em;
    }
    .header-bottom-grids div.left-grid, .header-bottom-grids div.right-grid {
        width: 66%;
        margin-left: 17%;
    }
    .top-nav span.menu{
        display:none;
    }
    .top-nav span.menu:before{
        content:url("../img/icon.png");
        cursor:pointer;
        text-align: right;
        width:100%;
    }
    .top-nav{
        float:none;
    }
    .top-nav ul li{
        display:block;
        float:none;
        margin: 0em;
    }
    .top-nav ul li a{
        padding:0.5em;
        border-bottom:1px solid #999;
        color:#000;
        background: rgba(159, 68, 155, 0.24);
        text-align: center;
    }
    .top-nav ul{
        display:none;
        background:rgba(255, 255, 255, 0.44);
        width:95%;
    }
    .top-nav span.menu{
        display: block;
        width:100%;
        text-align: right;
        position:relative;
        padding:1em;
    }
    .fixed div.logo{
        display:none;
    }
    .content-about span {
        right: 26%;
    }
    .content-about h2 {
        margin: 13% 0 16% 0;
    }
    .content-about-grid-left img {
        width: 71%;
    }
    .content-about-bottom-text p {
        font-size: 24px;
    }
    .content-team span {
        right: 23%;
    }
    /*.owl-prev, .owl-next {
    top: -6%;
    }*/
    .content-skills {
        margin: 6% 0 8% 0;
    }
    .content-skills span {
        right: 22%;
    }
    .progressy1, .progressy2, .progressy3, .progressy4 {
        margin-bottom: 0em;
    }
    .progress-head p.percent {
        margin: 1em 1em 0em 0;
    }
    .content-services-bottom-text p.bottom-text {
        font-size: 24px;
        width: 79%;
    }
    .service-grid h2,.service-grid p  {
        margin-left: 0px;
    }
    .service-grid p  {
        font-size: 1.3em;
    }
    .service-grid {
        width: 25%;
        font-size: 12px;
    }
    .services-text p {
        font-size: 13px;
    }
    .port-text span.folio {
        right: 17%;
    }
    #filters {
        margin: 15% 0 4% 0;
    }
    .tour-caption {
        height: 82.17%;
    }
    .tour-caption span {
        width: 56px;
        top: 34%;
        right: 36%;
    }
    .portfolio-wrapper p {
        font-size: 1em;
    }
    .portfolio-wrapper h3 {
        font-size: 14px;
    }
    .watchmore {
        margin-top: 3em;
    }
    .watchmore a {
        font-size: 15px;
    }
    .content-Get-in-touch span.portfolio {
        right: 17%;
    }
    .Get-in-touch-grids form{
        width:100%;
    }
    .Get-in-touch-grids form input[type="text"]{
        width: 47%;
        font-size: 14px;
        margin-bottom:5%;
        float:left;
    }
    .Get-in-touch-grids form textarea {
        width:100%;
        min-height: 148px;
        font-size:14px;
        margin-bottom:5%;
        float:left;
    }
    .Get-in-touch-grids form input[type="text"]:nth-child(2){
        margin-left:2%;
    }
    .email {
        margin-top: 1em;
    }
    .email a {
        font-size: 16px;
    }
    .Get-in-touch-grids p {
        line-height: 23px;
        font-size: 17px;
        overflow: hidden;
        height: 49px;
    }

    .header-sub-text h2 {
        font-size: 18px;
        margin-top: 9px;
    }
    .header-sub-text p {
        font-size: 16px;
        overflow: hidden;
        height: 20px;
        color:#9F449B;
    }
    @keyframes typing {
        from { width: 0 }
    }
    @keyframes caret {
        50% { border-right-color: transparent; }
    }
    .header-sub-text p{
        /* position: absolute;
         top: 0px;
         left:100px;*/
        font-size: 35px;
        color: #9F449B;
        /*//height: 50px;*/
        font: bold 200% Consolas, Monaco, monospace;
        /*//width: 8.25em;*/
        width: 18ch;
        white-space: nowrap;
        overflow: hidden;
        /*//border-right: .05em solid;*/
        animation: typing 3s steps(18), caret 1s steps(1) infinite;
    }
    .header-top-grids,.header-bottom-grids div.left-grid, .header-bottom-grids div.right-grid {
        margin-left: 0%;
        width: 100%;
    }
    .about-nav4,.about-nav5,.about-nav3,.about-nav2,.about-nav1,.about-nav{
        height: 110px;
        background-size:88%;
    }
    .about-nav4:hover,.about-nav3:hover,.about-nav2:hover,.about-nav1:hover,.about-nav:hover{
        background-size: 90%;
    }
    .about-nav4 span.nav-icon4,.about-nav5 span.nav-icon5,.about-nav3 span.nav-icon3,.about-nav2 span.nav-icon2,.about-nav1 span.nav-icon1,.about-nav span.nav-icon {
        width: 33px;
        height: 30px;
        background-size: 100%;
    }
    .about-nav span.nav-icon,.about-nav1 span.nav-icon1{
        margin-left:2.5em;
    }
    .about-nav4 a,.about-nav5 a,.about-nav3 a,.about-nav2 a,.about-nav1 a ,.about-nav a{
        margin-left: 0em;
        padding-right: 1em;
        padding-top: 2em;
    }
    .about-nav4 label,.about-nav5 label,.about-nav3 label,.about-nav2 label ,.about-nav1 label,.about-nav label   {
        font-size: 12px;
        margin-top:0.5em;
    }
    .about-nav1 label,.about-nav label{
        margin-left:3em;
    }
    .about-nav1 a .jineng{
        margin-left:2.5em;
    }
    .arrow-grid {
        width: 28%;
    }
    .arrow a {
        height: 70px;
        background-size:50%;
        margin-bottom:0;
    }
    .arrow a:hover{
        background-size:50%;
    }
    .content-top-grid {
        width: 49%;
        float: left;
    }
    .content-top-grid sub {
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-top-grid h3{
        margin-top: 3%;
        font-size: 0.9em;
        margin-bottom: 0;
    }
    .content-top-grid p {
        font-size:0.8em;
        margin-top:2%;
        line-height: 16px;
        overflow: hidden;
        height: 33px;
    }
    .content-top-grid span {
        background: url(../img/2.png) no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-top-grid:hover span {
        background: url(../img/2hr.png) no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-top-grid small {
        background: url(../img/3.png) no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-top-grid:hover small {
        background: url(../img/3hr.png) no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-top-grid big {
        background: url(../img/4.png) no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-top-grid:hover big {
        background: url(../img/4hr.png) no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        background-size: 100%;
    }
    .content-about span{
        background: url(../img/edges.png);
        position: absolute;
        width: 200px;
        height: 80px;
        top: -67%;
        right: 11%;
    }
    .content-about-bottom-text img,.content-services-bottom-text img{
        width: 33%;
    }
    .content-about h2,.content-about small{
        font-size: 35px;
    }


    .learn {
        margin: 9% 0;
    }
    .learn a {
        font-size: 15px;
    }
    .content-about-bottom-text p {
        font-size: 18px;
    }
    .content-team span {
        background: url(../img/edges.png);
        position: absolute;
        width: 200px;
        height: 80px;
        top: -43%;
        right: 8%;
    }
    .content-team-text h2 ,.content-team-text small{
        font-size: 33px;
    }
    .team-left-grid img {
        width: 100%;
    }
    .team-left-grid h2 {
        font-size: 17px;
    }
    .team-left-grid p {
        font-size: 14px;
    }
    .team-icon-grid {
        width: 86%;
    }
    .content-skills span {
        background: url(../img/edges.png);
        position: absolute;
        width: 200px;
        height: 80px;
        top: -67%;
        right: 12%;
    }
    .content-skills-text h2,.content-skills-text small{
        font-size: 33px;
    }
    .progress-head h3 {
        margin-top: 1em;
        font-size: 15px;
    }
    .progress-head p.percent {
        margin: 0.5em 1em 0em 0;
        font-size:18px;
    }
    .content-services-bottom-text p.bottom-text {
        font-size: 18px;
        width: 93%;
    }
    .content-team span {
        display: none;
    }
    .service-grid {
        width: 50%;
        font-size: 9px;
    }
    .service-grid p {
        font-size: 1.5em;
    }
    .services-text p {
        font-size: 13px;
        overflow: hidden;
        height: 21px;
    }
    .services-bottom-text p {
        font-size: 0.9em;
    }
    .port-text span.folio {
        background: url(../img/edges.png);
        position: absolute;
        width: 200px;
        height: 80px;
        top: -65%;
        right: 10%;
    }
    .port-text h2,.port-text small{
        font-size: 30px;
    }
    #filters li span.active, #filters li span {
        font-size: 0.7em;
    }
    .tour-caption {
        height: 62.17%;
    }
    .tour-caption span {
        width: 25px;
        top: 29%;
        right: 32%;
    }
    .portfolio-wrapper p {
        font-size: 0.8em;
    }
    .portfolio-wrapper h3 {
        font-size: 11px;
    }
    .watchmore a {
        font-size: 11px;
    }
    .content-Get-in-touch span.portfolio {
        background: url(../img/edges.png);
        position: absolute;
        width:200px;
        height: 80px;
        top: -51%;
        right: 9%;
    }
    .Get-in-touch-text h2,.Get-in-touch-text small{
        font-size: 27px;
        margin-top:20%;
    }
    .Get-in-touch-grids form {
        width: 100%;
        margin-top: 25%;
    }
    .Get-in-touch-grids form textarea{
        min-height: 80px;
        font-size:11px;
    }
    .Get-in-touch-grids form input[type="text"]{
        font-size:11px;
        width: 100%;
    }
    .Get-in-touch-grids form input[type="text"]:nth-child(2){
        margin-left:0%;
    }
    .email a {
        font-size: 12px;
    }
    .Get-in-touch-grids p {
        font-size: 13px;
        margin-top: 13%;
    }
    .Get-in-touch-grids h4 {
        line-height:20px;
        font-size: 13px;
    }
    .Get-in-touch-grids span,.Get-in-touch-grids small {
        font-size: 13px;
    }
}
/*遮罩*/
.mask{
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    width: 384px;
    height: 220px;
    background: rgba(0,0,0,0.7);


}
.mask h3{
    color: #fff;
    margin-left: 110px;
    margin-top: 100px;

}
.bt,.bl,.br,.bb{
    position:absolute;
    width:0;
    height:0;
}
.bt{
    top:0;
    left:0;
    border-top:1px solid #800e7f;
}
.bl{
    top:0;
    left:0;
    border-left:1px solid #800e7f;
}
.br{
    right:0;
    bottom:0;
    border-right:1px solid #800e7f;
}
.bb{
    right:0;
    bottom:0;
    border-bottom:1px solid #800e7f;
}
